# SignalR-ile-Restorant-Projesi

./: README.md
SignalRProject/SignalRApi/: Program.cs  SignalRApi.csproj
SignalRProject/SignalRApi/Controllers/: AboutController.cs  BasketController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  DiscountController.cs  MenuTablesController.cs  MessageController.cs  MoneyCasesController.cs  NotificationController.cs  OrdersController.cs  ProductController.cs  SliderController.cs  SocialMediaController.cs  TestimonialController.cs
SignalRProject/SignalRApi/Hubs/: SignalRHub.cs
SignalRProject/SignalRApi/Mapping/: AboutMapping.cs  BookingMapping.cs  CategoryMapping.cs  ContactMapping.cs  DiscountMapping.cs  FeatureMapping.cs  ProductMapping.cs  SliderMapping.cs  SocialMediaMapping.cs  TestimonialMapping.cs
SignalRProject/SignalRApi/Models/: ResultBasketListWithProducts.cs
SignalRProject/SignalRApi/Properties/: launchSettings.json
SignalRProject/SignalRWebUI/: Program.cs  SignalRWebUI.csproj
SignalRProject/SignalRWebUI/Controllers/: AboutController.cs  BasketsController.cs  BookATableController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  DefaultController.cs  DiscountController.cs  LoginController.cs  MailController.cs  MenuController.cs  MenuTablesController.cs  MessageController.cs  NotificationsController.cs  ProductController.cs  QRCodeController.cs  RegisterController.cs  SettingController.cs  SliderController.cs  SocialMediaController.cs  TestimonialController.cs
SignalRProject/SignalRWebUI/Dtos/AboutDtos/: CreateAboubtDto.cs  GetAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
SignalRProject/SignalRWebUI/Dtos/BasketDtos/: CreateBasketDto.cs  ResultBasketDto.cs
SignalRProject/SignalRWebUI/Dtos/BookingDtos/: CreateBookingDto.cs
SignalRProject/SignalRWebUI/Dtos/CategoryDtos/: CreateCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
SignalRProject/SignalRWebUI/Dtos/ContactDtos/: CreateContactDto.cs  GetContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
SignalRProject/SignalRWebUI/Dtos/DiscountDtos/: CreateDiscountDto.cs  ResultDiscountDto.cs  UpdateDiscountDto.cs
SignalRProject/SignalRWebUI/Dtos/FeatureDtos/: CreateFeatureDto.cs  GetFeatureDto.cs  ResultFeatureDto.cs  UpdateFeatureDto.cs
SignalRProject/SignalRWebUI/Dtos/IdentityDtos/: LoginDto.cs  RegisterDto.cs  UserEditDto.cs
SignalRProject/SignalRWebUI/Properties/: launchSettings.json
SignalRProject/SignalRWebUI/ToDoList/: TextFile.txt
SignalRProject/SignalRWebUI/Views/: _ViewImports.cshtml
(+224 files in other folders)
